<!DOCTYPE html>
<html>
<head>
  <title>Dylan's Website</title>
  <link rel="stylesheet" href="align.css">
</head>
<body background="background.jpg">
    <header>
        <h1>Who am I?</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#section1">MyName</a></li>
          <li><a href="#section2">MyAppearance</a></li>
          <li><a href="#section3">MyGoal</a></li>
        </ul>
      </nav>
    
      <section id="section1">
        <h2>MyName</h2>
        <p>I'm Hidalgo, Dylan Piolo O.</p>
      </section>
    
      <section id="section2">
        <h2>MyAppearance</h2>
        <p>This is what i look like</p>
        <img src="316681031_2068488050011533_254659079999810503_n.jpg" alt="Description of the image">
      </section>
    
      <section id="section3">
        <h2>MyGoal</h2>
        <p>The goal that i want is to graduate and help my parents</p>
      </section>
</body>
</html>
